// 设置常见的屏幕尺寸 修改里面的html文字大小
// 我们此次定义的划分的份数为 15
a {
  text-decoration: none;
}
html {
  font-size: 50px;
}
// 320
@no:15;
@media  screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}

// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}

// 375 iphone 678
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}
@media screen and (min-width: 384px) {
    html {
      font-size: (384px / 15);
    }
}
@media screen and (min-width: 400px) {
    html {
      font-size: (400px / 15);
    }
}
@media screen and (min-width: 414px) {
    html {
      font-size: (414px / 15);
    }
}
@media screen and (min-width: 424px) {
    html {
      font-size: (424px / 15);
    }
}
@media screen and (min-width: 480px) {
    html {
      font-size: (480px / 15);
    }
}
@media screen and (min-width: 540px) {
    html {
      font-size: (540px / 15);
    }
}
@media screen and (min-width: 720px) {
    html {
      font-size: (720px / 15);
    }
}
@media screen and (min-width: 750px) {
    html {
      font-size: (750px / 15);
    }
}
  