@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}
@baseFont:50;
// 顶部搜索框
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50% );
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFDB47;
    .classify {
        width: (36rem / @baseFont);
        height: (60rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .search {
        flex: 1;

        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            border-color: transparent;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (36rem / @baseFont);
        height: (60rem / @baseFont);
        margin: (10rem / @baseFont) (20rem / @baseFont);

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// ad
.ad {
    width: (790rem / @baseFont);
    height: (178.125rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
        margin-left: (-20rem / @baseFont);
        overflow: hidden;
    }
}

// nav

nav {
    width: (750rem / @baseFont);
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        // line-height: (140rem / @baseFont);
        img {
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        p {
            font-size: (25rem / @baseFont);
            color: #333;
            padding: 0 0;
            margin: 0 0 ;
        }
    }
}